{
  "name": "dsh-rich-tracking",
  "version": "0.6.9",
  "description": "Percent-progress scoreboard for DeepSeek Harness: the tracking_write/tracking_checkpoint tools plus a docked board below the todo pill — rows with live percents derived from artifact truth, per-row record dialogs (long-form detail + clickable sources), checkpoints with host-captured git state, and pursue/delegate/scout/align operator actions that reach the agent as instructions.",
  "keywords": [
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh-plugin",
    "dsh",
    "progress-tracking",
    "scoreboard",
    "percent-progress",
    "checkpoints",
    "web-gui",
    "agent-interaction"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savageops/dsh-rich-tracking.git"
  },
  "homepage": "https://github.com/savageops/dsh-rich-tracking#readme",
  "bugs": {
    "url": "https://github.com/savageops/dsh-rich-tracking/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "src/host.js",
  "exports": {
    ".": "./src/host.js",
    "./client": "./src/client.bundle.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "engines": {
      "dsh": ">=0.1.2-alpha.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "scripts": {
    "test": "node --test src/tracking-engine.test.mjs src/own-events.test.mjs src/tool-contract.test.mjs src/action-route.test.mjs src/lane-record.test.mjs src/session-log.test.mjs src/bundle-contract.test.mjs src/dialog-route.test.mjs src/engage-message.test.mjs"
  }
}
